EMAIL_ADDRESS=""
NODE_ENV=dev
ROOT_URL=https://victorysokolov.dev
GOOGLE_TRACKING_ID=""

# Next
NEXT_PUBLIC_PAGE_SIZE=10

# Twitter
TWITTER_TOKEN=""
TWITTER_TIMELINE_ID=""

DEVTO_API=""
MEDIUM_API=""
REVUE_API_KEY=""
